quarkus.application.name=quarkus-app2
# enable retrieval of configuration from Consul - this is off by default
quarkus.consul-config.enabled=true
# this is a key in Consul's KV store that the Quarkus application will read and try to extract properties from
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

quarkus.datasource.db-kind=postgresql

#El pool se encuentra en consul config
#quarkus.datasource.username = postgres
#quarkus.datasource.password = admin
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/distribuida