
plugins {
  
    id 'java-library'
    id 'io.quarkus'  version '1.7.0.Final'
}

repositories {
  
    jcenter()
}
ext {
quarkusVersion='1.7.0.Final'
}
group 'com.distribuida'
version '1.0.0-SNAPSHOT'
dependencies {
implementation platform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm'
  
implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy'
// https://mvnrepository.com/artifact/io.quarkus/quarkus-consul-config

implementation 'io.quarkus:quarkus-consul-config'
implementation 'org.apache.camel.quarkus:camel-quarkus-consul'

}
task buildUberJar(type: io.quarkus.gradle.tasks.QuarkusBuild, dependsOn: build) {
    uberJar = true
}


task stage(dependsOn: ['buildUberJar','clean'])
buildUberJar.mustRunAfter clean